#
# Environment variables for wavewatch III
# ---------------------------------------
#
 
WWATCH3_LPR      
WWATCH3_F90      gfortran
WWATCH3_CC       gcc
WWATCH3_DIR      /scratch2/COASTAL/coastal/noscrub/Jason.Ducker/NEMS_DFlow_new/WW3/model
WWATCH3_TMP      /scratch2/COASTAL/coastal/noscrub/Jason.Ducker/NEMS_DFlow_new/WW3/model/tmp
WWATCH3_SOURCE   yes
WWATCH3_LIST     yes
 
